<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <script src="resources/js/emulador/DMA.js"></script>
    <script src="resources/js/emulador/IRQ.js"></script>
    <script src="resources/js/emulador/Timer.js"></script>
    <script src="resources/js/emulador/Wait.js"></script>

    <script src="resources/js/emulador/Graphics.js"></script>
    <script src="resources/js/emulador/Sound.js"></script>
    <script src="resources/js/emulador/JoyPad.js"></script>
    <script src="resources/js/emulador/Saves.js"></script>
    <script src="resources/js/emulador/Memory.js"></script>
    <script src="resources/js/emulador/RunLoop.js"></script>

    <script src="resources/js/emulador/Emulator.js"></script>

    <script src="resources/js/gameHub.js"></script> -->
</body>
</html>
